{
  "name": "3d-construction-website",
  "version": "1.0.0",
  "description": "3D interactive website for construction company showcasing house exploration experience",
  "main": "index.html",
  "scripts": {
    "start": "serve -s .",
    "dev": "live-server ."
  },
  "keywords": [
    "3d",
    "construction",
    "website",
    "threejs",
    "real-estate",
    "interactive",
    "scroll-animation"
  ],
  "author": "Eyaso",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyaso/3d-website.git"
  },
  "bugs": {
    "url": "https://github.com/eyaso/3d-website/issues"
  },
  "homepage": "https://github.com/eyaso/3d-website#readme"
}
